# Car-Cast-Rewrite

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.ccr2.mediaplayer.db.AppDatabase/: 1.json
app/schemas/com.weinmann.ccr.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weinmann/ccr/: CcrApplication.java  CurrentItemList.java  DownloadActivity.java  EditPodcastActivity.java  EpisodeDeleter.java  EpisodesActivity.java  ExportOpmlActivity.java  ImportOpmlActivity.java  MainActivity.java  NotificationPermissionChecker.java  OpmlExporter.java  OpmlImporter.java  PodcastSearchActivity.java  PodcastSearchAdapter.java  PodcastsActivity.java  SettingsActivity.java  SpinnerItem.java  SpinnerItemAdapter.java  Util.java
app/src/main/java/com/weinmann/ccr/db/: AppDatabase.java  EpisodeMetadataDao.java  PodcastMetadataDao.java
app/src/main/java/com/weinmann/ccr/downloaders/: AudioFileDownloader.java  BaseDownloader.java  PodcastDownloader.java
app/src/main/java/com/weinmann/ccr/itunes/: ITunesApi.java  ITunesSearchResponse.java
app/src/main/java/com/weinmann/ccr/records/: EpisodeMetadata.java  PodcastMetadata.java
app/src/main/java/com/weinmann/ccr/services/: DownloadService.java  IMediaPlayerService.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_download.xml  activity_edit_podcast.xml  activity_episodes.xml  activity_export_opml.xml  activity_import_opml.xml  activity_main.xml  activity_podcast_search.xml  activity_podcasts.xml  activity_settings.xml
app/src/main/res/menu/: episode_context_menu.xml  episode_menu.xml  main_menu.xml  podcast_context_menu.xml  podcast_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
