plugins {
    id 'com.android.application'
    id 'androidx.room' version "2.8.4"
}

android {
    namespace='com.weinmann.ccr'
    compileSdk=36

    defaultConfig {
        applicationId "com.weinmann.ccr"
        minSdk=26
        minSdkVersion 26
        targetSdk=36
        versionCode=1
        versionName="1.0"
    }

    buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility=JavaVersion.VERSION_17
        targetCompatibility=JavaVersion.VERSION_17
    }
}

room {
    schemaDirectory("$projectDir/schemas")
}

tasks.register("testClasses")

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'androidx.room:room-common-jvm:2.8.4'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Media3
    implementation 'androidx.media3:media3-exoplayer:1.9.0'
    implementation 'androidx.media3:media3-ui:1.9.0'
    implementation 'androidx.media3:media3-session:1.9.0'
    implementation 'androidx.media3:media3-common:1.9.0'

    // --- Retrofit ---
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
}
